.header {
  &__container {
    min-height: 100px;
    display: flex;
    align-items: center;
    gap: 90px;
    @include desktop {
      gap: 40px;
    }
    @include middlemobile {
      gap: 20px;
    }
    // @include middledesk{
    //   justify-content: space-between;
    // }
  }
  &__buttons {
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
    gap: 60px;
    flex-direction: row-reverse;
    &-burger {
      display: none;
      @include middledesk {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      & .header__btn {
        display: flex;
        width: fit-content;
      }
    }
    @include desktop {
      gap: 40px;
    }
    @include middledesk {
      // display: none;
      margin: initial;
    }
  }
  &__tel {
    color: var(--color-sec-accent);
    font-weight: 500;
    font-size: 18px;
    @include minimobile {
      font-size: 16px;
    }
    &-descr {
      font-size: 12px;
      color: var(--color-sec-accent);
      text-align: right;
    }
  }
  &__phone {
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 10;
  }
  &__logo {
    z-index: 10;
    svg {
      @include minimobile {
        width: 120px;
      }
    }
    @include middledesk {
      margin: 0 auto 0 0;
    }
  }
  &__btn {
    @include middledesk {
      display: none;
    }
  }
}

.menu {
  @include middledesk {
    order: 1;
  }
  &__icon {
    display: none;
    width: 44px;
    height: 44px;
    position: relative;
    border-radius: 10px;
    background-color: var(--color-accent);
    z-index: 10;
    @include middledesk {
      display: flex;
    }
    span,
    &::after,
    &::before {
      position: absolute;
      background-color: white;
      height: 2px;
      width: 20px;
      transition: all .3s ease 0s;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    &::after,
    &::before {
      content: "";
    }
    &::before {
      top: 16px;
    }
    &::after {
      top: 28px;
    }
    span {
      transform: scale(1) translate(-50%,-50%);
    }
    &._active::before {
      top: 21px;
      left: 12px;
      transform: rotate(-45deg);
    }
    &._active span {
      transform: scale(0);
    }
    &._active::after {
      top: 21px;
      left: 12px;
      transform: rotate(45deg);
    }
  }
  &__body {
    @include middledesk {
      position: fixed;
      left: -100%;
      height: 100%;
      top: 0;
      width: 100%;
      background-color: white;
      display: flex;
      overflow: auto;
      flex-direction: column;
      padding: 180px 40px 40px 40px;
      z-index: 5;
      transition: all .3s ease 0s;
      
      &._active {
        left: 0;
        gap: 40px;
      }
    }
  }
  &__list {
    display: flex;
    gap: 20px;
    align-items: center;
    @include middledesk {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }
    // @include middledesk {
    //   gap: 30px;
    // }
  }
  &__item {

  }
  &__link {
    color: var(--color-sec-accent);
    font-weight: 500;
    transition: all 0.3s ease 0s;
    &:hover {
      color: var(--color-accent)
    }
    @include middledesk {
      font-size: 24px;
      color: var(--color-accent);
    }
  }
}